9,5,blue
9,26,red
10,4,platform
10,25,platform
13,9,platform
13,20,platform
15,12,platform
15,17,platform
17,1,player
18,0,grass
18,1,grass
18,2,grass
18,3,grass
18,4,grass
18,5,grass
18,6,grass
18,7,grass
18,8,grass
18,9,grass
18,10,grass
18,11,grass
18,12,grass
18,19,grass
18,20,grass
18,21,grass
18,22,grass
18,23,grass
18,24,grass
18,25,grass
18,26,grass
18,27,grass
18,28,grass
18,29,grass
18,30,grass
18,31,grass
19,0,belowGrass
19,1,belowGrass
19,2,belowGrass
19,3,belowGrass
19,4,belowGrass
19,5,belowGrass
19,6,belowGrass
19,7,belowGrass
19,8,belowGrass
19,9,belowGrass
19,10,belowGrass
19,11,belowGrass
19,12,stoneRight
19,19,stoneLeft
19,20,belowGrass
19,21,belowGrass
19,22,belowGrass
19,23,belowGrass
19,24,belowGrass
19,25,belowGrass
19,26,belowGrass
19,27,belowGrass
19,28,belowGrass
19,29,belowGrass
19,30,belowGrass
19,31,belowGrass
20,0,belowGrass
20,1,belowGrass
20,2,belowGrass
20,3,belowGrass
20,4,belowGrass
20,5,belowGrass
20,6,belowGrass
20,7,belowGrass
20,8,belowGrass
20,9,belowGrass
20,10,belowGrass
20,11,belowGrass
20,12,stoneRight
20,18,small
20,19,stoneLeft
20,20,belowGrass
20,21,belowGrass
20,22,belowGrass
20,23,belowGrass
20,24,belowGrass
20,25,belowGrass
20,26,belowGrass
20,27,belowGrass
20,28,belowGrass
20,29,belowGrass
20,30,belowGrass
20,31,belowGrass
21,0,belowGrass
21,1,belowGrass
21,2,belowGrass
21,3,belowGrass
21,4,belowGrass
21,5,belowGrass
21,6,belowGrass
21,7,belowGrass
21,8,belowGrass
21,9,belowGrass
21,10,belowGrass
21,11,belowGrass
21,12,grass
21,13,grass
21,14,grass
21,15,grass
21,16,grass
21,17,grass
21,18,grass
21,19,grass
21,20,belowGrass
21,21,belowGrass
21,22,belowGrass
21,23,belowGrass
21,24,belowGrass
21,25,belowGrass
21,26,belowGrass
21,27,belowGrass
21,28,belowGrass
21,29,belowGrass
21,30,belowGrass
21,31,belowGrass
22,0,belowGrass
22,1,belowGrass
22,2,belowGrass
22,3,belowGrass
22,4,belowGrass
22,5,belowGrass
22,6,belowGrass
22,7,belowGrass
22,8,belowGrass
22,9,belowGrass
22,10,belowGrass
22,11,belowGrass
22,12,belowGrass
22,13,belowGrass
22,14,belowGrass
22,15,belowGrass
22,16,belowGrass
22,17,belowGrass
22,18,belowGrass
22,19,belowGrass
22,20,belowGrass
22,21,belowGrass
22,22,belowGrass
22,23,belowGrass
22,24,belowGrass
22,25,belowGrass
22,26,belowGrass
22,27,belowGrass
22,28,belowGrass
22,29,belowGrass
22,30,belowGrass
22,31,belowGrass
23,0,belowGrass
23,1,belowGrass
23,2,belowGrass
23,3,belowGrass
23,4,belowGrass
23,5,belowGrass
23,6,belowGrass
23,7,belowGrass
23,8,belowGrass
23,9,belowGrass
23,10,belowGrass
23,11,belowGrass
23,12,belowGrass
23,13,belowGrass
23,14,belowGrass
23,15,belowGrass
23,16,belowGrass
23,17,belowGrass
23,18,belowGrass
23,19,belowGrass
23,20,belowGrass
23,21,belowGrass
23,22,belowGrass
23,23,belowGrass
23,24,belowGrass
23,25,belowGrass
23,26,belowGrass
23,27,belowGrass
23,28,belowGrass
23,29,belowGrass
23,30,belowGrass
23,31,belowGrass
